# -----------------------------------------
# SPECIFIC CONFIGURATION FOR THE CONTROLLER
# general settings
controller.exportResults=true
controller.reportDirectory=reports
controller.testScript=../test-sequence.script
controller.initialReplicas=0
controller.proxyReplicas=1
controller.networkingTimeoutSeconds=60
controller.database.address=127.0.0.1
controller.database.port=3306

# loadgenerator settings
loadgenerator.jarfile=httploadgenerator.jar
loadgenerator.userprofile=loadgenerator/service-user-profile.yaml
loadgenerator.intensityFile=NULL
loadgenerator.requestsPerSec=50
loadgenerator.durationSeconds=6000
loadgenerator.loggingFile=loadout.csv
loadgenerator.requestLoggingFile=loadrequestsout.csv

# cluster settings
cluster.orchestrator=kubernetes
cluster.ip=10.128.0.2
cluster.port=4646
cluster.controllerIp=10.128.0.8
cluster.proxyNodeName=NULL
cluster.appContainerPort=8080
cluster.appHealthCheck=false
# --- AUTOMATIC CONFIG AT BUILD TIME ---
cluster.appImage=descartespro/loadgen-tests:2023-07-10_11_26
cluster.proxyImage=descartespro/loadgen-tests:test-app-tag_proxy_2023-07-10_11_25
cluster.updateImage=descartespro/loadgen-tests:test-app-tag_update_2023-07-10_11_27
# --- END AUTOMATIC CONFIG AT BUILD TIME ---

# kubernetes settings
kubernetes.kubeConfigFile=kubeconfig.yaml
# kubernetes.clientCertificateData=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURJVENDQWdtZ0F3SUJBZ0lJSHluQXJscmVveWN3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TWpBNU1qSXhNek0zTURsYUZ3MHlNekE1TWpJeE16TTNNVE5hTURReApGekFWQmdOVkJBb1REbk41YzNSbGJUcHRZWE4wWlhKek1Sa3dGd1lEVlFRREV4QnJkV0psY201bGRHVnpMV0ZrCmJXbHVNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXk4bEE0YUJMb3lQRTdZR0QKa0NJbUxMM25OVVliNVA2dm9wcklFVmNRMElWRUJBK3R2S2YxUnEvNjJhWmdsOTM2ZEM5Y2YxUk9tdWlzRlNSQQpKUFBGcFJ4NGF1c1VCSDVBMndQMmlvZklTNStFZzlCMDhSZDNRY2xzTGRidXdtcVI1dENIZ1lDSjRoVzVadWp2Cm1uNjVJOUNQay9XM3MwMHcxWW5WbjlIcmV2K1AwV0tzSHFUdGZ0akJoN3dxRWpOckhpNjRhLzhHbUJqV0xWWU0KOXU2aURjOUpQaFl6SDFLZDhoUjRTTkdwUFRMZU93NERmeVlyWUo0RzJCK0xHNFFQTENPTDlRY0srZHhwU3BacwpoWFJ6aHJ6K1BZQzArRTVJMlhuM0NveVh1cU5Cb0FSVi91NEFPcmN5MHRDWVBibG9vYjFaWDlvSDR3bDJCWEJPCkFIUXY4UUlEQVFBQm8xWXdWREFPQmdOVkhROEJBZjhFQkFNQ0JhQXdFd1lEVlIwbEJBd3dDZ1lJS3dZQkJRVUgKQXdJd0RBWURWUjBUQVFIL0JBSXdBREFmQmdOVkhTTUVHREFXZ0JUTzZEaGo2RmlNN3lFMENCeUJwWm5KMUxJSwpFVEFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBdWUxaWFRY1grZnN4L0t2VzFCdUxoSVFoSUl6azYvR2l3TFJjClZpZTNSaDV3N09odXpDUG9qencvZmdPbVUxSjllWW42Y1BNZDRCbzJpcE1ycTFmZDFSa3o1SU5CT3d5K1crbEgKYUFLajBCRUE1VzRHUjJzUEJKTTJML0lPQ2VRTWxzbVV0dENNSDZ5Y1U5eUszVFRrRjJDYnE3VVhLTmZvN0hyMAppcnJjbktBdnFZNnlNWWIrQjM3cmlCMStydDFRd2VPUVdEbzMxbjhrQ0l5QVpWc0RxeEhzZVhlU2ZZQmVaazgvCnBvcjc3U2ZIYUFrWXAyaHQ3VDJTWE1tOHFHUFRTejRRVVo3UmVzMjU0c0k5YllTcVV5bkZjbFYySmxqUS85OS8KTWpxM1RaNXlGdU9RQ1dJQ3FoZ2NrN0ZFenBhR0x2UGdvWGVVNjRkUWRadm11Mm43Z3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
# kubernetes.clientKeyData=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBeThsQTRhQkxveVBFN1lHRGtDSW1MTDNuTlVZYjVQNnZvcHJJRVZjUTBJVkVCQSt0CnZLZjFScS82MmFaZ2w5MzZkQzljZjFST211aXNGU1JBSlBQRnBSeDRhdXNVQkg1QTJ3UDJpb2ZJUzUrRWc5QjAKOFJkM1FjbHNMZGJ1d21xUjV0Q0hnWUNKNGhXNVp1anZtbjY1STlDUGsvVzNzMDB3MVluVm45SHJlditQMFdLcwpIcVR0ZnRqQmg3d3FFak5ySGk2NGEvOEdtQmpXTFZZTTl1NmlEYzlKUGhZekgxS2Q4aFI0U05HcFBUTGVPdzRECmZ5WXJZSjRHMkIrTEc0UVBMQ09MOVFjSytkeHBTcFpzaFhSemhyeitQWUMwK0U1STJYbjNDb3lYdXFOQm9BUlYKL3U0QU9yY3kwdENZUGJsb29iMVpYOW9INHdsMkJYQk9BSFF2OFFJREFRQUJBb0lCQVFDTlRSVEIzYVhVanI3RAplR1JERW9xcHgxdUQ0d01BZTJCSlBVMndTRkNPWlhsTjM1azJFTGZQdGNJWUhIY3BsbTlORkhIc2tBYVkvdkFqCkVLbXhkWjM3Nkl2T2h3V3dQK0swZWtEK3VUdTJ3L3JjY3pSQzMyUi9weXh0ZEhURk5hUEpDWnFMdnhiY1B2ZjUKVlZhZUozUTBVeTdiQnl2REZhamd4OXZxSDJKS082QzVqckE1TkVnZ3JTaEE4SmM5WkNWaHZkY2NhelU2Nzc3NgpLSmxjblVUSU9HYnJ0akNaUUxwL1JJRnBaYXlSZHhKMkhraDdnWUVZZWxTQ0pmUUpSdVdNR1pleHRMVDJXbkpLCldjOGo2K2MrT3Z5TFJBU1ErdUJVZ01IQ1l2aDRybXlRYVFGdzhoRk5TVTRPUk9EQk41MFhIVExtdXpsN1lwY2kKaklUN2h3bEpBb0dCQVBHMVhLdEdUOUpmbkF6OGpaVFJWbFY0MExiUC90RUhjMzFjZzJpQUg4UkdGL09lcFM1cwptNUlnMjgrbXFUQnVpSGt3SVMwQjZvNG1xMHN3L1pnbHEyM0x6cTZ2azhiUmVUenpVaGxEdlBQNVJZYWt2ZFluCkdnYUNsQmpHUklHdWJabVhwWkNNYktySjVFWkMrckp3UFowNVNLZ3cvazQzYkJJaktoOFpOck1uQW9HQkFOZlYKNExMNmlWcjB3TDFBcXZXcWg2L1FnSWtCT1FVZG1tc1hiTWQ1dGlDTlNoMnVWSkV3MnFiUnBOR3ozU2JHdkU5UQpINkJvZzBJaHdzd1QzbTk5SUFsamZiczIreVRSWmJvcXNaTHdueHdURlAvaDIrc0pVVWFjK1NVUUU3TlR4ZkorCkNQa2JkVkpWcXJGanI0ekgyL1VtQ05yQ1VrOTJrWi9YVFV1ZmRSTW5Bb0dCQU5wMVllRkhkbU9jbUcxQVlqS00KRmF6QXVsdFFtRzJTZjNaaGhEK1I5YVF1K2Z6dGVUd0JXNFp5ZmxrcXQ2WVhjTytmYVl6Rk81cnBKazZhWThuOAoyZmt0aUl0b0UzZFI0bk1OTkRtemVIZEY1K251d2NscG8rTVlhQVFRUnVDeXAwcDN2bU5zRjljeERFbll4Yjg3CkpPVVNYakh0dmhzeGlsTEdSNDY5K2l0bkFvR0FTNDF0dTVraHpib1JZZTRxS2hiSXFvMmxBTkJ4d2sycmlVTkkKNjhhNkwwam1JZCt0Y0ttV1VJRGdYaHZGRlZiS0FrVjgzS3paRGFROXlTeEhWK1dIK21GZVdOT1ZORDBzaSs5MworNFRKWFkxOGMxbi9ucFhEWXFGK1FUQVFoVnlVMVI2elMyZ0dPSTBPVkV3ZDNuenpqU3dFTzNkOFVwNmh1VDhuCnFvb2w5RThDZ1lFQTIwdTFDOTVzbW5xSDRENjk0akp1RmN3OFBLR2Z5N1hmRHQrbkpyTlM2NzJDL2lWcW5nVTYKbDhub0M2SWJYZHMwREpvcE5jNFVuRk9SQXlGekVrR3ZpbUpBZG9rRFJvd2RNRlJSSWdzd2hUeFl2Nk1zT2ZkKwpLMDArK29nRTl5eGIxQXU3dFlKL1FoTmxVem9pdnllcnB3aWlkRzJTVW5mVU05N2Q0NTR1WWlNPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
# kubernetes.userName=kubernetes-admin
# kubernetes.certificateAuthorityData=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1Ea3lNakV6TXpjd09Wb1hEVE15TURreE9URXpNemN3T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTXNBClg0T0ZJRjlSYmpYM2h6cXREZWZmQm5zZmViSk5qeDkzakRlNmc4RURqc29PbVp3cUxiL3gxSWNlQ1lETURhL0QKSHhDSHFRcVB2RENPdlAyMU5xa3JQUVNKQjYwVUVrdzZnU29LYUlNeGU0Slk2bk5yWk9TamdXUTYxTmFMVmF1UwpZTHF6bGtrT1d6czBuYUY5SGVMbXhKcU0rRENxU3VpaDhpdHlRbUhhdWVZd3RBd3plLzVOSjl3QnB3SURXZVk1CkFVcktPU2xCU2ZVaVd0Tm5FUFZ5eStBbUJ1VkUwOXRPYVkrZmoxMk50dG5QeW1CbmFZQWRPQnVWZ2tvNmI4SHcKdDdJWEtrTy9QN1pQeHhYdDhZTW83elk0VE40VGUvSzZYdnRhQVpVaEd3Y2wzVndHcW1tT3lObytTSXlvVkZVbgpXNlI2dmFVV2Z4UDY2Y3pUN3RzQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNN29PR1BvV0l6dklUUUlISUdsbWNuVXNnb1JNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTGwwRVFnZzBkZHU0N2hBbVdjSQpWamRaamhkdEJZWWFjNHd6NmhTSkhSMzFGRTJ4ZGZaNGo0OW1UdEVkaVZ0eWdpSkRaNDNhRVpjZVphbmRDb3VOClpKNGtRSE9HdjNPQmVmcDdBWFNDaGdkaDQxRkw2YVJld0M4RVAzVEFkYkt3amF0MmhmTERpb3o1bC92MmFMMTgKSzJweHNQZTZJT1dSWHlMa01uK0xPM245US9jaDRQVW5tSDlxZmpNUUh3WEpzRFJ2aGhWSzlhU01va0VNblUvegoxSmhJZVhLWHMyb0RsaGRDQkY0VFErai9iWlhjVWFWSFZxcllCbkpLaUt2VUdWWXNSMWRMNVB2TzB1KzRVUUl1CmFndkxUQ2szQ2xlVE44WjU1bDB1THVKZnlORzlxeFNjdnBtOTNYUW9Ib2pvT25vNDlid0RpSWJiajNyd2NwU0EKTzZrPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
# kubernetes.clusterName=my-cluster
kubernetes.ipForLoadAndProxy=10.128.0.2
kubernetes.applicationNodePort=30500
kubernetes.proxyNodePort=30501
kubernetes.naming.prefix=of-testing-
kubernetes.naming.proxyDeployment=proxy-deployment
kubernetes.naming.proxyService=proxy-service
kubernetes.naming.proxyLabel=proxy-label
kubernetes.naming.namespace=namespace
kubernetes.naming.label=label
kubernetes.naming.deployment=deployment
kubernetes.naming.service=service
kubernetes.naming.container=container
kubernetes.naming.port=port
kubernetes.update.strategy=RollingUpdate
kubernetes.update.maxSurge=25%
kubernetes.update.maxUnavailable=25%

# nomad settings
nomad.datacenter=dc1
nomad.driver=docker
nomad.haproxy.jobId=haproxy-id
nomad.haproxy.name=haproxy
nomad.haproxy.port=8080
nomad.haproxy.uiPort=1936
nomad.haproxy.checkIntervalSeconds=10
nomad.haproxy.checkTimeoutSeconds=2
nomad.haproxy.version=2.6.2
nomad.haproxy.cpu=200
nomad.haproxy.memory=128
nomad.naming.prefix=of-testing-
nomad.naming.namespace=namespace
nomad.naming.job=job
nomad.naming.taskGroup=task-group
nomad.naming.task=task
nomad.naming.portLabel=port-label
nomad.naming.service=service
nomad.naming.proxy=proxy
nomad.update.healthStatus=task_states
nomad.update.staggerMilliSeconds=5
nomad.update.minHealthyTimeMilliSeconds=5
nomad.update.maxParallel=2
nomad.restart.delaySeconds=5
nomad.restart.intervalSeconds=1200
nomad.restart.limit=1
nomad.restart.graceSeconds=40
nomad.restart.ignoreWarnings=false
nomad.health.intervalSeconds=10
nomad.health.timeoutSeconds=10

# -----------------------------------------
# GENERAL AND SPRING PROPERTIES
logging.level.tools.descartes.coffee.controller=TRACE

server.port=8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# none: The default for MySQL. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=create